workshop.php


<?php

try {
    if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
        throw new Exception('Invalid request method');
    }

    $url = $_POST['url'] ?? null;
    if (!$url) {
        throw new Exception('No URL provided');
    }

    $html = file_get_contents($url);
    if ($html === false) {
        throw new Exception('Failed to fetch Steam workshop data');
    }

    $dom = new DOMDocument();
    libxml_use_internal_errors(true);
    $dom->loadHTML($html);
    libxml_clear_errors();

    $xpath = new DOMXPath($dom);
    $items = $xpath->query('//div[contains(@class, "workshopItem")]');
    
    $modsData = ['mods' => []];

    foreach ($items as $item) {
        $modsData['mods'][] = [
            'image' => $xpath->evaluate('string(.//img[@class="workshopItemPreviewImage"]/@src)', $item),
            'title' => $xpath->evaluate('string(.//div[@class="workshopItemTitle"])', $item),
            'author' => $xpath->evaluate('string(.//a[@class="workshop_author_link"])', $item),
            'rating' => $xpath->evaluate('string(.//img[@class="fileRating"]/@src)', $item),
            'link' => $xpath->evaluate('string(.//a[@class="ugc"]/@href)', $item)
        ];
    }

    echo json_encode([
        'success' => true,
        'data' => $modsData
    ]);

} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}